# Reolmarkedet

DB_Seeder/: DB_Seeder.csproj  Program.cs
Database_Connection/: Database_Connection.csproj
Database_Connection/Repository/: DbBuilder.cs  IRepository.cs  ItemRepository.cs  RentalRepository.cs  SaleRepository.cs  ShelvingUnitRepository.cs  TenantRepository.cs  TestRepository.cs
Database_Connection/Schema/: Schema.sql
GUI/: App.xaml  App.xaml.cs  GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
GUI/Components/: MenuComponent.xaml  MenuComponent.xaml.cs
GUI/Store/: NavigationStore.cs
GUI/Utility/: EmailValidationRule.cs  RelayCommand.cs
GUI/View/: AddShelfUnitWindow.xaml  AddShelfUnitWindow.xaml.cs  ItemView.xaml  ItemView.xaml.cs  RentalView.xaml  RentalView.xaml.cs  SaleView.xaml  SaleView.xaml.cs  TenantView.xaml  TenantView.xaml.cs
GUI/ViewModel/: BaseViewModel.cs  ItemViewModel.cs  MainViewModel.cs  RentalViewModel.cs  SaleViewModel.cs  TenantViewModel.cs
Model/: Item.cs  Rental.cs  Sale.cs  ShelvingUnit.cs  Tenant.cs  TestModel.cs
ReolMarkedTeam7/: MainWindow.xaml  MainWindow.xaml.cs  ReolMarkedTeam7.csproj  ReolMarkedTeam7.sln  appsettings.json
ReolMarkedTeam7/View/: AddItemWindow.xaml  AddItemWindow.xaml.cs  AddShelvingUnitWindow.xaml  AddShelvingUnitWindow.xaml.cs  ItemView.xaml  ItemView.xaml.cs  SaleView.xaml  SaleView.xaml.cs  ShelvingUnitView.xaml  ShelvingUnitView.xaml.cs  TenantView.xaml  TenantView.xaml.cs
ReolMarkedTeam7/ViewModel/: ItemViewModel.cs  ShelvingUnitViewModel.cs  TenantViewModel.cs
